# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
base.url=https://api.github.com/
repos.uri=users/mralexgray/repos
commits.uri=graphql
graph_query={\\"query\\": \\"query { repository(owner: \\"ir2pid\\", name: \\"AndroidArch\\") { ref(qualifiedName: \\"master\\") { target { ... on Commit { history(first: 1) { pageInfo { hasNextPage endCursor } edges { node { oid messageHeadline pushedDate author{name} } } } } } } }}\\"};
authkey=bearer 86cbe77fc28b816f62af834eac27a9f9a9e07a2c
android.databinding.enableV2=true
app.db=app_db
#10mb cache 10*1024*1024
cache.size=10485760
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#keep cache info and avoid the cost of JVM startup for every build
org.gradle.daemon=true