<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <integer name="stroke">16</integer>
    <dimen name="text_margin">4dp</dimen>
    <dimen name="image_margin">10dp</dimen>
    <dimen name="image_padding">4dp</dimen>
    <dimen name="image_size">40dp</dimen>
    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size0">12sp</dimen>
    <dimen name="text_size1">15sp</dimen>
    <dimen name="text_size2">24sp</dimen>
</resources>
