<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainPresenter"
            type="com.noisyninja.androidlistpoc.views.main.IMainPresenter" />

        <variable
            name="github"
            type="com.noisyninja.androidlistpoc.model.GithubResponse" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:onClick="@{(view) -> mainPresenter.showDetail(github)}"
            android:padding="@dimen/text_margin">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/text_size2"
                android:layout_height="@dimen/text_size2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_github"
                android:contentDescription="@string/github_thumbnail"
                android:padding="@dimen/text_margin" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/border"
                android:contentDescription="@string/github_thumbnail"
                android:padding="@dimen/text_margin"
                app:srcCompat="@drawable/ic_error"
                app:thumbnail="@{github.owner.avatar_url}" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:text="@{@string/id+` `+github.id+`\n`+@string/name+` `+github.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:text="@{@string/desc+` `+github.description+`\n`+@string/language+` `+github.language}"
                    android:textColor="@color/cyan"
                    android:textSize="@dimen/text_size0"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/text_margin"
                    android:text="@{@string/starred+` `+github.stargazers_count+` `+@string/watchers+` `+github.watchers_count}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size1"
                    android:textStyle="normal" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:background="@drawable/border">

                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cyan"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/text_margin"
                    android:visibility="@{(github.isCommitSynced())?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="@dimen/image_margin"
                        android:layout_height="@dimen/image_margin"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_commit"
                        android:contentDescription="@string/github_thumbnail"
                        android:padding="@dimen/image_margin"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/text_margin"
                        android:text="@{@string/message+` `+github.messageHeadline +`\n`+@string/push+` `+github.pushedDate}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{(github.isCommitSynced())?View.GONE:View.VISIBLE}">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/text_margin"
                        android:text="@{@string/fetching}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size1"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:layout_width="@dimen/text_size2"
                        android:layout_height="@dimen/text_size2"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="true" />
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>